# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-
### Configuration for frontend
## HTTP server.
server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80 default_server; # IPv4
    server_name _;
    ## Access and error logs.
    access_log   /dev/stdout;
    error_log    /dev/stdout info;
    ## Filesystem root of the site and index.
    root /app/frontend/web;
    index index.php;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }
    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;
    location ~ [^/]\.php(/|$) {
        fastcgi_pass            php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
} # HTTP server
